# https://blog.callr.tech/building-docker-images-with-gitlab-ci-best-practices/
stages:
  - build

services:
  - docker:dind

docker_build:
  stage: build
  image: docker:20
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - >
      docker build
      --pull
      --cache-from $CI_REGISTRY_IMAGE:latest
      -t $CI_REGISTRY_IMAGE:latest
      -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
      .
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
